server {
	server_name mars-rover.com;

	root /var/www/html/mars-rover;
	
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://localhost:3001;
		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
	}

	listen [::]:443 ssl;
    	listen 443 ssl;
    	ssl_certificate /etc/letsencrypt/live/mars-rover.com/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/mars-rover.com/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    	if ($host = mars-rover.com) {
        	return 301 https://$host$request_uri;
    	}


	listen 80;
	listen [::]:80;

	server_name mars-rover.com;
    		return 404;
}
